{
  "name": "Shed Tracker",
  "short_name": "Shed Tracker",
  "description": "Track what is in every numbered tub and which shipping container it is sitting in.",
  "start_url": "./index.html#/boxes",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f2",
  "theme_color": "#14140f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Search", "url": "./index.html#/boxes" }
  ]
}
